                                       slide_path tile_loc  prediction  truth
0  D:\CAMELYON16\data\testing\images\test_001.tif    62,45    0.969982      1
1  D:\CAMELYON16\data\testing\images\test_002.tif   49,285    0.771378      0
2  D:\CAMELYON16\data\testing\images\test_002.tif   49,509    0.843574      1
3  D:\CAMELYON16\data\testing\images\test_002.tif  273,285    0.167714      1
4  D:\CAMELYON16\data\testing\images\test_002.tif  273,509    0.445032      0
Optimal Threshold: 0.8436

Confusion Matrix:
[[4 0]
 [1 2]]

Accuracy: 0.8571
Precision: 1.0000
Recall: 0.6667
F1-score: 0.8000
AUC-ROC: 0.6667
Average Precision: 0.8095
